{
  "name": "fibness-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolcatasus/fibness-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oriolcatasus/fibness-backend/issues"
  },
  "homepage": "https://github.com/oriolcatasus/fibness-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
